{
  "name": "namaste",
  "version": "1.0.0",
  "description": "This Repositry is about all the concepts that i am learning !!!",
  "source": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NitinReddyKamsani/myLearnings-React.git"
  },
  "author": "Nitin Reddy Kamsani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NitinReddyKamsani/myLearnings-React/issues"
  },
  "homepage": "https://github.com/NitinReddyKamsani/myLearnings-React#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
